<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FujinKit</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="layout">
        <!-- Sidebar Navigation -->
        <nav class="side-nav">
            <div class="nav-static">
                <h1 class="logo">FujinKit</h1>
                <a class="nav-link active-link" data-tab="intro">Intro</a>
                <a class="nav-link" data-tab="usage">Usage</a>
            </div>

            <div class="nav-scrollable">
                <h3 class="nav-section-title">Components</h3>
                <div class="component-links">
                    <a class="nav-link" data-tab="accordion">Accordion</a>
                    <a class="nav-link" data-tab="avatar">Avatar</a>
                    <a class="nav-link" data-tab="button">Button</a>
                    <a class="nav-link" data-tab="card">Card</a>
                    <a class="nav-link" data-tab="carousel">Carousel</a>
                    <a class="nav-link" data-tab="checkbox-group">CheckboxGroup</a>
                    <a class="nav-link" data-tab="chip">Chip</a>
                    <a class="nav-link" data-tab="divider">Divider</a>
                    <a class="nav-link" data-tab="slider">Slider</a>
                    <a class="nav-link" data-tab="skeleton">Skeleton</a>
                    <a class="nav-link" data-tab="switch">Switch</a>
                    <a class="nav-link" data-tab="text">Text</a>
                    <!-- Add more components here -->
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <section id="button" class="tab-section hidden">
                <h2>&lt;fj-button&gt;</h2>
                <p>A versatile button component with multiple variants and sizes</p>

                <br />
                <h3>Button with different sizes</h3>
                <fj-button size="small">small</fj-button>
                <fj-button size="large">large</fj-button>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
        <code class="language-html">
&lt;fj-button size="small"&gt;small&lt;/fj-button&gt;
&lt;fj-button size="large"&gt;large&lt;/fj-button&gt;
        </code>
      </pre>
                </div>

                <br />

                <br />
                <h3>Button with variants</h3>
                <fj-button type="primary">primary</fj-button>
                <fj-button type="secondary">secondary</fj-button>
                <fj-button type="outlined">outlined</fj-button>
                <fj-button type="text">text</fj-button>
                <fj-button type="success">success</fj-button>
                <fj-button type="error">error</fj-button>
                <fj-button type="info">info</fj-button>
                <fj-button type="warning">warning</fj-button>
                <fj-button rounded>rounded</fj-button>
                <fj-button disabled>disabled</fj-button>

                <br />

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
        <code class="language-html">
&lt;fj-button type="primary"&gt;primary&lt;/fj-button&gt;
&lt;fj-button type="secondary"&gt;secondary&lt;/fj-button&gt;
&lt;fj-button type="outlined"&gt;outlined&lt;/fj-button&gt;
&lt;fj-button type="text"&gt;text&lt;/fj-button&gt;
&lt;fj-button type="success"&gt;success&lt;/fj-button&gt;
&lt;fj-button type="error"&gt;error&lt;/fj-button&gt;
&lt;fj-button type="info"&gt;info&lt;/fj-button&gt;
&lt;fj-button type="warning"&gt;warning&lt;/fj-button&gt;
&lt;fj-button rounded&gt;rounded&lt;/fj-button&gt;
&lt;fj-button disabled&gt;disabled&lt;/fj-button&gt;
        </code>
      </pre>
                </div>
            </section>

            <section id="intro" class="tab-section active">
                <h2>What is FujinKit?</h2>
                <p>
                    FujinKit is a UI components library based on
                    <strong>Web Components</strong>.
                    <br />
                    <br /> Every UI library out there aims to be elegant, pixel-perfect, and full of life.
                    <br />
                    <br />
                    <strong>We do not.</strong>
                    <br />
                    <br /> We exist to serve the lifeless builders of the world.
                    <br />
                    <br /> Every piece of our design is inspired by the beautiful bleakness of the Indian government and PAAS websites. Their soul crushing, joyless layouts are our blueprint.
                    <br />
                    <br /> But even we as user, get frustrated when those same sites we adore so much are unusable and non-responsive at times. So, we took matters into our own hands.
                    <br />
                    <br /> FujinKit is open source and made with love (and a touch of despair), in the hopes that one day -- just maybe a government agency will use our library and make something usable.
                    <br />
                    <br />
                    <br />
                    <br /> In democracy we trust!
                </p>
            </section>

            <section id="usage" class="tab-section hidden">
                <h2>Usage</h2>
                 <p>
                    To use fujinkit components, you only need to add the cdn link of the library in your project.
                    <br />
                    <br /> Either in the head tag or just before closing the body tag.
                </p>
                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre><code class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;link rel="stylesheet" href="styles.css" /&gt;
    &lt;title&gt;Document&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    ...
    &lt;script src="https://cdn.jsdelivr.net/gh/inomag/fujin-kit@v0.0.2-alpha/dist/fujin-kit-lib.min.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
  </code></pre>
                </div>
            </section>

            <section id="accordion" class="tab-section hidden">
                <h2>&lt;fj-accordion&gt;</h2>
                <p>A versatile accordion</p>

                <br />
                <h3>Accordion examples</h3>
                <fj-accordion title="Section Title" description="Some description" status='{"type": "success", "text": "Active"}' open>
                    <p>Accordion body content!</p>
                </fj-accordion>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
                    <code class="language-html">
&lt;fj-accordion title="Section Title" description="Some description" status='{"type": "success", "text": "Active"}' open&gt;
&lt;p&gt;Accordion body content!&lt;/p&gt;
&lt;/fj-accordion&gt;
                    </code>
                  </pre>
                </div>
            </section>

            <section id="text" class="tab-section hidden">
                <h2>&lt;fj-text&gt;</h2>
                <p></p>

                <br />
                <fj-text variant="success" type="h1">H1</fj-text>
                <fj-text variant="warning" type="h2">H2</fj-text>
                <fj-text type="h3">H3</fj-text>
                <fj-text>Regular</fj-text>
                <fj-text type="label">Label</fj-text>

                <fj-text bold>Bold</fj-text>
                <fj-text semiBold>SemiBold</fj-text>
                <fj-text italic>Italic</fj-text>
                <fj-text underline>Underline</fj-text>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
                  <code class="language-html">
&lt;fj-text variant="success" type="h1"&gt;H1&lt;/fj-text&gt;
&lt;fj-text variant="warning" type="h2"&gt;H2&lt;/fj-text&gt;
&lt;fj-text type="h3"&gt;H3&lt;/fj-text&gt;
&lt;fj-text&gt;Regular&lt;/fj-text&gt;
&lt;fj-text type="label"&gt;Label&lt;/fj-text&gt;

&lt;fj-text bold&gt;Bold&lt;/fj-text&gt;
&lt;fj-text semiBold&gt;SemiBold&lt;/fj-text&gt;
&lt;fj-text italic&gt;Italic&lt;/fj-text&gt;
&lt;fj-text underline&gt;Underline&lt;/fj-text&gt;
                  </code>
                </pre>
                </div>
            </section>

            <section id="avatar" class="tab-section hidden">
                <h2>&lt;fj-avatar&gt;</h2>
                <p></p>

                <br />
                <h3>Avatar with image</h3>
                <fj-avatar url="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg?semt=ais_hybrid&w=740"></fj-avatar>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
        <code class="language-html">
&lt;fj-avatar 
url="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg?semt=ais_hybrid&w=740"&gt;
&lt;/fj-avatar&gt;
        </code>
      </pre>
                </div>

                <br />
                <h3>Avatar with text</h3>
                <fj-avatar text="P" size="large" background="#17a2b8"></fj-avatar>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
        <code class="language-html">
&lt;fj-avatar text="P" size="large" background="#17a2b8"&gt;&lt;/fj-avatar&gt;
        </code>
      </pre>
                </div>
            </section>

            <section id="checkbox-group" class="tab-section hidden">
                <h2>&lt;fj-checkbox-group&gt;</h2>
                <p></p>

                <br />
                <fj-checkbox-group orientation="vertical">
                    <fj-checkbox value="apple" checked>Apple</fj-checkbox>
                    <fj-checkbox value="banana" size="large">Banana</fj-checkbox>
                    <fj-checkbox value="cherry" indeterminate>Cherry</fj-checkbox>
                </fj-checkbox-group>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
                  <code class="language-html">
&lt;fj-checkbox-group orientation="vertical"&gt;
  &lt;fj-checkbox value="apple" checked&gt;Apple&lt;/fj-checkbox&gt;
  &lt;fj-checkbox value="banana" size="large"&gt;Banana&lt;/fj-checkbox&gt;
  &lt;fj-checkbox value="cherry" indeterminate&gt;Cherry&lt;/fj-checkbox&gt;
&lt;/fj-checkbox-group&gt;
                  </code>
                </pre>
                </div>
            </section>

            <section id="chip" class="tab-section hidden">
                <h2>&lt;fj-chip&gt;</h2>
                <p></p>

                <br />
                <fj-chip type="info">
                    <span slot="icon">ℹ️</span> More info here
                </fj-chip>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
                <code class="language-html">
&lt;fj-chip type="info"&gt;
&lt;span slot="icon"&gt;ℹ️&lt;/span&gt; More info here
&lt;/fj-chip&gt;
                </code>
              </pre>
                </div>

                <br />

                <fj-chip type="warning" bold>
                    <span slot="icon">⚠️</span> Warning: Low battery
                </fj-chip>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
                  <code class="language-html">
&lt;fj-chip type="warning" bold&gt;
  &lt;span slot="icon"&gt;⚠️&lt;/span&gt; Warning: Low battery
&lt;/fj-chip&gt;
                  </code>
                </pre>
                </div>
            </section>

            <section id="divider" class="tab-section hidden">
                <h2>&lt;fj-divider&gt;</h2>
                <p></p>

                <br />
                <h3>Horizontal Divider</h3>
                <fj-divider></fj-divider>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
                  <code class="language-html">
&lt;fj-divider&gt;&lt;/fj-divider&gt;
                  </code>
                </pre>
                </div>

                <br />

                <h3>Vertical Divider</h3>
                <!-- Vertical Divider (100% height of container) -->
                <div style="display: flex; height: 100px">
                    <div>Section A</div>
                    <fj-divider orientation="vertical"></fj-divider>
                    <div>Section B</div>
                </div>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
                <code class="language-html">
&lt;div style="display: flex; height: 100px;"&gt;
  &lt;div&gt;Section A&lt;/div&gt;
  &lt;fj-divider orientation="vertical"&gt;&lt;/fj-divider&gt;
  &lt;div&gt;Section B&lt;/div&gt;
&lt;/div&gt;
                </code>
              </pre>
                </div>

                <br />

                <h3>Dashed Horizontal Divider</h3>
                <fj-divider variant="dashed"></fj-divider>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
              <code class="language-html">
&lt;fj-divider variant="dashed"&gt;&lt;/fj-divider&gt;
              </code>
            </pre>
                </div>

                <br />

                <!-- Thick Vertical Divider -->
                <fj-divider orientation="vertical" thickness="4px"></fj-divider>
            </section>

            <section id="slider" class="tab-section hidden">
                <h2>&lt;fj-slider&gt;</h2>
                <p></p>

                <br />

                <fj-slider min="0" max="100" value="0" display-suffix="%"></fj-slider>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
                <code class="language-html">
&lt;fj-slider min="0" max="100" value="0" display-suffix="%"&gt;&lt;/fj-slider&gt;
                </code>
              </pre>
                </div>
            </section>

            <section id="switch" class="tab-section hidden">
                <h2>&lt;fj-switch&gt;</h2>
                <p></p>

                <br />

                <fj-switch value="true"></fj-switch>
                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
                <code class="language-html">
&lt;fj-switch value="true"&gt;&lt;/fj-switch&gt;
                </code>
              </pre>
                </div>

                <br />
                <fj-switch size="small"></fj-switch>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
              <code class="language-html">
&lt;fj-switch size="small"&gt;&lt;/fj-switch&gt;
              </code>
            </pre>
                </div>
            </section>

            <section id="card" class="tab-section hidden">
                <h2>&lt;fj-card&gt;</h2>
                <p></p>

                <br />

                <fj-card>
                    <fj-text type="h1">Test Card</fj-text>
                    <fj-button label="Success" type="success" size="large" rounded>Success</fj-button>
                </fj-card>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
              <code class="language-html">
&lt;fj-card&gt;
  &lt;fj-text type="h1"&gt;Test Card&lt;/fj-text&gt;
  &lt;fj-button label="Success" type="success" size="large" rounded&gt;Success&lt;/fj-button&gt;
&lt;/fj-card&gt;
              </code>
            </pre>
                </div>

                <br />
                <br />

                <fj-card type="error">
                    <fj-text type="h1">Error Card</fj-text>
                    <fj-button id="clickTest" type="primary" rounded>Click Me!</fj-button>
                </fj-card>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
            <code class="language-html">
&lt;fj-card type="error"&gt;
  &lt;fj-text type="h1"&gt;Error Card&lt;/fj-text&gt;
  &lt;fj-button id="clickTest" type="primary" rounded&gt;Click Me!&lt;/fj-button&gt;
&lt;/fj-card&gt;
            </code>
          </pre>
                </div>
            </section>

            <section id="carousel" class="tab-section hidden">
                <h2>&lt;fj-carousel&gt;</h2>
                <p></p>

                <br />

                <fj-carousel showNavArrows="true" showNavDots="true" autoSlide="true" autoSlideInterval="4000" slides='["https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg", "https://img.freepik.com/free-photo/bright-neon-colors-shining-wild-chameleon_23-2151682784.jpg"]'
                    height="400px" width="500px">
                </fj-carousel>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
            <code class="language-html">
&lt;fj-carousel 
  showNavArrows="true" 
  showNavDots="true" 
  autoSlide="true" 
  autoSlideInterval="4000" 
  slides='["https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg", 
  "https://img.freepik.com/free-photo/bright-neon-colors-shining-wild-chameleon_23-2151682784.jpg"]'
  eight="400px" 
  width="500px"&gt;
&lt;/fj-carousel&gt;
            </code>
          </pre>
                </div>
            </section>

            <section id="skeleton" class="tab-section hidden">
                <h2>&lt;fj-skeleton&gt;</h2>
                <p></p>

                <br />

                <fj-skeleton lines="4" avatar></fj-skeleton>

                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
          <code class="language-html">
&lt;fj-skeleton lines="4" avatar&gt;&lt;/fj-skeleton&gt;
          </code>
        </pre>
                </div>

                <br />
                <fj-skeleton rect></fj-skeleton>
                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
        <code class="language-html">
&lt;fj-skeleton rect&gt;&lt;/fj-skeleton&gt;
        </code>
      </pre>
                </div>
                <br />
                <fj-skeleton lines="2"></fj-skeleton>
                <div class="code-container">
                    <button class="copy-btn" aria-label="Copy code">📋</button>
                    <pre>
        <code class="language-html">
&lt;fj-skeleton lines="2"&gt;&lt;/fj-skeleton&gt;
        </code>
      </pre>
                </div>
            </section>
        </main>
    </div>

    <!-- Prism for code highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markup.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-tomorrow.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-html.min.js"></script>

    <!-- Your Script -->
    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/inomag/fujin-kit@v0.0.2-alpha/dist/fujin-kit-lib.min.js"></script>
</body>

</html>
